<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoPrincipal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/AppName"
        android:textColor="@color/textoPrimario"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUltimaPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/textoPrimario"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="292dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/cardHistoria"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card_arredondado"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="História"
                    android:textColor="@color/fundoPrincipal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_school" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardCiencias"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card_arredondado"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciências"
                    android:textColor="@color/fundoPrincipal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ciencia" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardEsportes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card_arredondado"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esportes"
                    android:textColor="@color/fundoPrincipal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sports" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardArte"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_card_arredondado"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arte"
                    android:textColor="@color/fundoPrincipal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_art" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Slogan"
        android:textColor="@color/textoPrimario"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>