<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundoPrincipal"
    tools:context=".CategoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/escolha"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/textoPrimario"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagemCategoria"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@color/textoPrimario"/>

    <TextView
        android:id="@+id/txtNomeCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textoPrimario"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="@string/comecar"
        android:id="@+id/btn_comecar"
        android:textSize="30sp"
        android:textColor="@color/fundoPrincipal"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/destaque"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/voltar"
        android:id="@+id/btn_voltar"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/textoSecundario"
        />

</LinearLayout>