<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoPrincipal"
    android:fillViewport="true"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/containerPerguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textoPrimario"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="ENVIAR RESPOSTAS" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="VOLTAR"
            android:textColor="@color/textoPrimario" />

    </LinearLayout>
</ScrollView>